<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="HelloServlet">
<input type="text" name="un">
<input type="submit">
</form>

<form method="post" action="HelloServlet">
<input type="text" name="un">

English<input type="checkbox" value="English" name="languagesKnown">
Hindi<input type="checkbox" value="Hindi" name="languagesKnown">
Kannada<input type="checkbox" value="kannada" name="languagesKnown">


<input type="submit">

</form>
</body>
</html>