<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript">
$('input[type="checkbox"]').on('change',function(e){
	if($(this.prop('checked'))
			{
		$(this).next().val(1);
			}else{
				$(this).next().val(0);
			}
});
</script>
</head>
<body>
<form action="https://www.google.com">
Languages known:  English<input type="checkbox" value="1" name="checkbox1"/>
<input type="hidden" name="checkbox1" value="0"/>
Hindi<input type="checkbox" value="1" name="checkbox1"/>
<input type="hidden" name="checkbox" value="0"/>
Kannada<input type="checkbox"value="1"  name="checkbox1"/>
<input type="hidden" name="checkbox1" value="0"/>
Tamil<input type="checkbox"  value="1"name="checkbox1"/>
<input type="hidden" name="checkbox1" value="0"/>
German<input type="checkbox" value="1"  name="checkbox1"/>
<input type="hidden" name="checkbox1" value="0"/>
French<input type="checkbox" value="1" name="checkbox1"/>
<!-- <input type ="checkbox" name="checkbox1_checkbox" id="checkbox1_checkbox"/>
 --><input type="hidden" name="checkbox1" value="0"/>
<input type="submit">
<script type="text/javascript">

$('input[type="checkbox"]').on('change',function(e){
	if($(this.prop('checked'))
			{
		$(this).next().val(1);
			}else{
				$(this).next().val(0);
			}
});
</script>
</form>
</body>
</html>