<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<form action="SaveServlet">
Product Id :<input type="text" name="prodId">
<br>

Product Name :<input type="text" name="prodName">
<br>

Product Price :<input type="text" name="prodPrice">
<br>
Mfd :<input type="date" name="mfd">
<br>


Product Colour :<input type="text" name="prodColour">
<br>

Exp Date :<input type="date" name="expDate">
<br>


<input type="submit">
</form>
<form action="GetProducts">
<input type="submit" value="display all products">
</form>


<form action="DeleteProduct">
<input type="number" name="prod_Id">
<input type="submit" value="delete the product">
</form>

<form action="SearchProduct">
<input type="text" name="prod_Name">
<input type="submit" value="search for the product">
</form>



</body>
</html>